prefix=/home/student/install
exec_prefix=/home/student/install
libdir=/opt/openrobots/lib
bindir=/home/student/install/bin
pkglibdir=/home/student/install/lib/quadruped-reactive-walking
includedir=/home/student/install/include
datarootdir=/home/student/install/share
pkgdatarootdir=/home/student/install/share
docdir=/home/student/install/share/doc/quadruped-reactive-walking
doxygendocdir=/home/student/install/share/doc/quadruped-reactive-walking/doxygen-html

Name: quadruped-reactive-walking
Description: Reactive walking control architecture for quadrupeds
URL: https://gitlab.laas.fr/gepetto/quadruped-reactive-walking
Version: UNKNOWN-dirty
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir} -I/usr/include


